<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>BasicDotNet.ControlTower.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicDotNet.VuelingAirlinesFleet\BasicDotNet.VuelingAirlinesFleet.csproj" />
  </ItemGroup>

</Project>
