# BasicDotNet

./: BasicDotNet.sln  README.md
BasicDocNet.Prototype/: BasicDocNet.Prototype.csproj
BasicDotNet.AbstractFactory/: BasicDotNet.AbstractFactory.csproj
BasicDotNet.AdvProgConcepts/: BasicDotNet.AdvProgConcepts.csproj
BasicDotNet.AdvProgConcepts.Ui/: BasicDotNet.AdvProgConcepts.Ui.csproj  Program.cs
BasicDotNet.AdvProgConcepts/Delegates/: Calculator.cs
BasicDotNet.AdvProgConcepts/Delegates/Events/: Airport.cs  Controller.cs  LandingEventArgs.cs
BasicDotNet.AdvProgConcepts/Generics/: Loop.cs  MagicBag.cs
BasicDotNet.Builder/: BasicDotNet.Builder.csproj
BasicDotNet.CSharpProgramming/: BasicDotNet.CSharpProgramming.csproj
BasicDotNet.CSharpProgramming.Ui/: BasicDotNet.CSharpProgramming.Ui.csproj  Program.cs
BasicDotNet.CSharpProgramming/Statements/: IfThenElse.cs
BasicDotNet.CSharpProgramming/Structure/: PaxPromo.cs
BasicDotNet.CSharpProgramming/Types/: FlyingClass.cs  PaxBasicInfo.cs  PaxInfo.cs
BasicDotNet.CodenameGenerator/: BasicDotNet.CodenameGenerator.csproj  Program.cs
BasicDotNet.CodenameGenerator/Properties/: launchSettings.json
BasicDotNet.ControlTower/: BasicDotNet.ControlTower.csproj  Program.cs
BasicDotNet.Memento/: CustomerOriginator.cs  MementoCareTaker.cs  MemoryMemento.cs  Program.cs
BasicDotNet.Objects3D/: BasicDotNet.Objects3D.csproj  Program.cs
BasicDotNet.Objects3D/Objects3D/: Block.cs  Object3D.cs  Sphere.cs
BasicDotNet.SOLID/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosePrinciple.cs  Program.cs  SingleResponsibilityPrinciple.cs
BasicDotNet.SamuraiConsole/: Program.cs
BasicDotNet.SamuraiConsole.Test/: BasicDotNet.SamuraiConsole.Test.csproj  SamuraiTest.cs  SamuraiTest.sol
BasicDotNet.SamuraiConsole.WithMocking/: Program.cs
BasicDotNet.SamuraiConsole.WithMocking.Test/: BasicDotNet.SamuraiConsole.WithMocking.Test.csproj  SamuraiTest.cs  SamuraiTest.sol
BasicDotNet.SamuraiConsole.WithMocking/Entities/: IWarrior.cs  IWeapon.cs  Samurai.cs  Sword.cs  TheLastSamurai.cd
BasicDotNet.SamuraiConsole.WithMocking/Entities/Exceptions/: ISuicidalException.cs  SuicidalException.cs
BasicDotNet.SamuraiConsole/Entities/: IWarrior.cs  IWeapon.cs  Samurai.cs  Sword.cs  TheLastSamurai.cd
BasicDotNet.VuelingAirlinesFleet/: Airplane.cs  AirplaneStatus.cs  BasicDotNet.VuelingAirlinesFleet.csproj  Engine.cs  EngineState.cs  EngineType.cs  FlightPlan.cs  IAirplane.cs  IControllable.cs  IFlightStatus.cs  IFlyingStatus.cs  IMotor.cs  ITanker.cs  IThrottable.cs  Motor.cs  MotorState.cs  MotorType.cs
